<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilkShake Daora-Shakes</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="logoreal.svg"alt="Logo"> 
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Home</a>
            <a class="cabecalho-menu-item" href="cardapio.html">Shakes</a>
            <a class="cabecalho-menu-item" href="unidades.html">Unidades</a>
            <a class="cabecalho-menu-item" href="promocoes.html">Promoções</a>
            <a class="cabecalho-menu-item" href="paletas.html">Paletas</a>
            <a class="cabecalho-menu-item" href="açai.html">Açaí</a>
            <a class="cabecalho-menu-item" href="sobre.html">Sobre</a>
            <a class="cabecalho-menu-item" href="criadores.html">Criadores</a>
        </nav>

    </header>
    <h1 class="conteudo-principal-escrito-titulo">MilkShakes</h1>

    <section class="produtos">
        <section class="produto">
            <img src="choco.svg" height=212  width=400>
            <p>Choco Daora</p>
            <ul>R$7,90 300ml</ul>
    <ul>R$14,90 500ml</ul>
    <ul>R$24,90 700ml</ul>
        </section>
<section class="produto">
<img src="morango.svg" height=212   width=400 >
<p>Moranguete Daora</p>
<ul>R$7,90 300ml</ul>
    <ul>R$14,90 500ml</ul>
    <ul>R$24,90 700ml</ul>
</section>
<section class="produto">
    <img src="creme.svg" height=212  width=400 >
    <p>Cremoso Daora</p>
    <ul>R$7,90 300ml</ul>
    <ul>R$14,90 500ml</ul>
    <ul>R$24,90 700ml</ul>
    </section>
    <section class="produtos">
        <section class="produto">
            <img src="frutasred.svg" height=212  width=400>
            <p>RedShake Daora</p>
            <ul>R$7,90 300ml</ul>
    <ul>R$14,90 500ml</ul>
    <ul>R$24,90 700ml</ul>
        </section>
        <section class="produtos">
            <section class="produto">
                <img src="cafe.svg" height=212  width=400>
                <p>Ice Coffee Daora</p>
                <ul>R$7,90 300ml</ul>
        <ul>R$14,90 500ml</ul>
        <ul>R$24,90 700ml</ul>
            </section>
            <section class="produtos">
                <section class="produto">
                    <img src="oreo.svg" height=212  width=400>
                    <p>Shake oreo</p>
                    <ul>R$7,90 300ml</ul>
            <ul>R$14,90 500ml</ul>
            <ul>R$24,90 700ml</ul>
                </section>
            
            </section>
        </section>
    </section>
    </section>
</body>
</html>

            
        
        
       
